# spring-batch-example

./: README.md  pom.xml
src/main/java/helloworld/: BatchConfiguration.java  PrintTasklet.java
